# etsn20

./: .gitmodules
lab1/: pom.xml
lab1/src/: NextDate.java  NextDateNew.java
lab1/src/main/java/lab1/: NextDate.java
lab1/src/test/java/: BranchesTest.java  NextDateTest.java  PredicatesTest.java  StatementsTest.java
lab2/: errors.txt  filtered_error.txt  main.py  pom.xml
lab2/src/main/java/lab2/: Triangle.java
lab2/src/test/java/: TriangleTest.java
lab3/: pom.xml
lab3/src/main/java/lab3/: InsertionSorter.java  fact.java  fib.java
