# Created at 2024-11-14T13:16:11.817
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-11-14T13:16:11.817
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-11-14T13:16:11.817
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-11-14T13:16:11.818
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-11-14T13:16:11.818
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-11-14T13:16:11.818
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-11-14T13:16:11.818
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2024-11-14T13:16:11.818
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-11-14T13:16:11.818
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-11-14T13:16:11.818
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-11-14T13:16:11.819
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-11-14T13:16:11.819
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2024-11-14T13:16:11.819
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2024-11-14T13:16:11.819
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2024-11-14T13:16:11.819
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-11-14T13:16:11.819
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-11-14T13:16:11.819
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-11-14T13:16:11.819
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-11-14T13:16:11.819
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-11-14T13:16:11.820
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-11-14T13:16:11.820
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-11-14T13:16:11.820
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-11-14T13:16:11.820
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2024-11-14T13:16:11.821
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2024-11-14T13:16:11.821
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2024-11-14T13:16:11.821
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2024-11-14T13:16:11.821
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2024-11-14T13:16:11.821
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created at 2024-11-14T13:16:11.821
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created at 2024-11-14T13:16:11.821
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2024-11-14T13:16:11.822
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2024-11-14T13:16:11.822
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2024-11-14T13:16:11.822
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2024-11-14T13:16:11.822
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-11-14T13:16:11.822
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-11-14T13:16:11.822
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-11-14T13:16:11.822
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-11-14T13:16:11.822
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-11-14T13:16:11.823
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-11-14T13:16:11.823
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-11-14T13:16:11.823
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-11-14T13:16:11.823
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-11-14T13:16:11.823
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created at 2024-11-14T13:16:11.823
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-11-14T13:16:11.823
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-11-14T13:16:11.824
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-11-14T13:16:11.824
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-11-14T13:16:11.824
	... 41 more

# Created at 2024-11-14T13:16:11.824
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2024-11-14T13:16:11.825
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-11-14T13:16:11.825
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-11-14T13:16:11.825
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-11-14T13:16:11.825
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-11-14T13:16:11.825
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-11-14T13:16:11.825
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-11-14T13:16:11.825
	... 42 more

# Created at 2024-11-14T13:16:11.825
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-11-14T13:16:11.826
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-11-14T13:16:11.826
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-11-14T13:16:11.826
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-11-14T13:16:11.826
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-11-14T13:16:11.826
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-11-14T13:16:11.827
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2024-11-14T13:16:11.827
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-11-14T13:16:11.827
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-11-14T13:16:11.827
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-11-14T13:16:11.827
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-11-14T13:16:11.828
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2024-11-14T13:16:11.828
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2024-11-14T13:16:11.829
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2024-11-14T13:16:11.829
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-11-14T13:16:11.829
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-11-14T13:16:11.829
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-11-14T13:16:11.829
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-11-14T13:16:11.829
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-11-14T13:16:11.829
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-11-14T13:16:11.830
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-14T13:16:11.830
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-11-14T13:16:11.830
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-11-14T13:16:11.830
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-11-14T13:16:11.830
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-11-14T13:16:11.830
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-11-14T13:16:11.830
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-11-14T13:16:11.830
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-14T13:16:11.830
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-11-14T13:16:11.830
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-11-14T13:16:11.831
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created at 2024-11-14T13:16:11.831
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-11-14T13:16:11.831
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-11-14T13:16:11.831
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created at 2024-11-14T13:16:11.831
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created at 2024-11-14T13:16:11.831
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created at 2024-11-14T13:16:11.831
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2024-11-14T13:16:11.831
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2024-11-14T13:16:11.831
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2024-11-14T13:16:11.832
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2024-11-14T13:16:11.832
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-11-14T13:16:11.832
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-11-14T13:16:11.832
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-11-14T13:16:11.832
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-11-14T13:16:11.832
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-11-14T13:16:11.832
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-11-14T13:16:11.832
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-11-14T13:16:11.832
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-11-14T13:16:11.832
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-11-14T13:16:11.832
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created at 2024-11-14T13:16:11.832
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-11-14T13:16:11.833
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-11-14T13:16:11.833
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-11-14T13:16:11.833
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-11-14T13:16:11.833
	... 48 more

# Created at 2024-11-14T13:16:11.833
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2024-11-14T13:16:11.833
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-11-14T13:16:11.833
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-11-14T13:16:11.833
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-11-14T13:16:11.833
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-11-14T13:16:11.833
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-11-14T13:16:11.833
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-11-14T13:16:11.833
	... 49 more

# Created at 2024-11-14T13:16:11.833
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_CA.

# Created at 2024-11-14T13:16:11.833
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2024-11-14T13:16:11.833
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-11-14T13:16:11.833
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-11-14T13:16:11.834
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-11-14T13:16:11.834
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-11-14T13:16:11.834
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2024-11-14T13:16:11.834
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-11-14T13:16:11.834
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-11-14T13:16:11.834
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-11-14T13:16:11.834
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-11-14T13:16:11.834
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2024-11-14T13:16:11.834
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2024-11-14T13:16:11.834
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2024-11-14T13:16:11.834
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2024-11-14T13:16:11.834
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2024-11-14T13:16:11.834
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-11-14T13:16:11.834
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-11-14T13:16:11.834
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-14T13:16:11.834
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-11-14T13:16:11.835
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-11-14T13:16:11.835
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-11-14T13:16:11.835
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-11-14T13:16:11.835
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-11-14T13:16:11.835
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-11-14T13:16:11.835
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-11-14T13:16:11.835
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-11-14T13:16:11.835
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-11-14T13:16:11.835
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created at 2024-11-14T13:16:11.835
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-11-14T13:16:11.835
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-11-14T13:16:11.835
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created at 2024-11-14T13:16:11.835
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created at 2024-11-14T13:16:11.835
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created at 2024-11-14T13:16:11.835
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2024-11-14T13:16:11.835
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2024-11-14T13:16:11.835
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2024-11-14T13:16:11.835
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2024-11-14T13:16:11.835
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-11-14T13:16:11.836
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-11-14T13:16:11.836
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-11-14T13:16:11.836
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-11-14T13:16:11.836
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-11-14T13:16:11.836
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-11-14T13:16:11.836
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-11-14T13:16:11.836
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-11-14T13:16:11.836
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-11-14T13:16:11.836
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created at 2024-11-14T13:16:11.836
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_CA.

# Created at 2024-11-14T13:16:11.836
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2024-11-14T13:16:11.836
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-11-14T13:16:11.836
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2024-11-14T13:16:11.836
	... 46 more

# Created at 2024-11-14T13:16:11.836
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2024-11-14T13:16:11.836
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2024-11-14T13:16:11.836
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2024-11-14T13:16:11.836
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2024-11-14T13:16:11.836
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2024-11-14T13:16:11.837
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2024-11-14T13:16:11.837
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2024-11-14T13:16:11.837
	... 47 more

